image: cypress/base:latest

stages:
  - install
  - test

cache:
  paths:
    - node_modules/

install:
  stage: install
  script:
    - npm install

before_script:
  - npm ci

test:
  stage: test
  script:
    - npx cypress run
  artifacts:
    when: always
    paths:
    - cypress/screenshots
    - cypress/reports/*.xml
    - cypress/reports/*.html
    reports:
      junit:
        - cypress/reports/*.xml
  
  # dependencies: []
